  <script src="js/material/jquery.js" type="text/javascript"></script>
    <!--materialize js-->
    <script src="js/material/materialize.js" type="text/javascript"></script>
    <!--scrollbar-->
    <script src="js/material/perfect-scrollbar.min.js" type="text/javascript"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script src="js/material/plugins.js" type="text/javascript"></script>
    <!--custom-script.js - Add your own theme custom JS-->
  <script src="js/material/custom-script.js" type="text/javascript"></script>
  
  
   <script src="js/material/materialize.min.js" type="text/javascript"></script>