       <link href="../../css/diego.css" rel="stylesheet" type="text/css"/>      


        <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        </div>




 <div class="mn-content fixed-sidebar">
<header class="mn-header navbar-fixed">
                <nav class="blue-grey darken-4">
                    <div class="nav-wrapper row">
                        <section class="material-design-hamburger navigation-toggle">
                            <a href="#" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                                <span class="material-design-hamburger__layer"></span>
                            </a>
                        </section>
                        <div class="header-title col s3">      
                            <span class="chapter-title" ><a href="menu.jsp" style="text-decoration: none;"> Alphalpha</a></span>
                        </div>
                        
                        <ul class="right col s9 m3 nav-right-menu">
                           
                            <li><a href="javascript:void(0)" data-activates="chat-sidebar" class="chat-button show-on-large"><i class="material-icons">more_vert</i></a></li>
                            <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
                            
                           
                            
                          
                        </ul>
                        
                        
                        <!--INICIO Notificaciones-->
                        <ul id="dropdown1" class="dropdown-content notifications-dropdown">
                            <li class="notificatoins-dropdown-container">
                                <ul>
                                    <li class="notification-drop-title">Today</li>
                                    <li>
                                        <a href="#!">
                                            <div class="notification">
                                                <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                                                <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="notification">
                                                <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                                                <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="notification">
                                                <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                                                <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                            <div class="notification">
                                                <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                                                <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                        
                        <!--FINs Notificaciones-->
                    </div>
                </nav>
            </header>
            <div class="search-results">
                <div class="container search-container">
                    <div class="row">
                        <div class="col s12 search-head">
                            <div class="row">
                                <div class="col s12">
                                    <div class="left">
                                        <p class="search-results-title">Quick search results</p>
                                        <p class="search-filter left">
                                            <input type="checkbox" class="filled-in" id="filled-in-box" checked/>
                                            <label for="filled-in-box">Google search</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="res-not-found">No results found</div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-1.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Search <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">Last active 2 days ago</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-3.jpg" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            News about <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">23 Blogs</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Tom King (Works at <span class="search-text search-result-highlight"></span>)<br><span class="secondary-search-text">Avaible for freelance work</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent ">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle indigo lighten-1">F</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Facebook<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle light-blue lighten-1">T</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Twitter<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle red darken-1">G</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Google+ <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="card-content first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sunt in culpa qui<span class="search-text search-result-highlight"></span> quis.</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">Yesterday, 4:56 PM</span>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="card-content">
                                    <p>Sunt in culpa qui <span class="search-text search-result-highlight"></span> officia deserunt mollit anim id est laborum. officia deserunt mollit anim id est laborum officia deserunt mollit anim</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">27 January 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="chat-sidebar" class="side-nav white">
                <div class="side-nav-wrapper">
                    <div class="col s12">
                        <ul class="tabs tab-demo" style="width: 100%;">
                           
                            <li class="tab col s3"><a href="#sidebar-more-tab">lorem </a></li>
                        </ul>
                    </div>
                    
                    <div id="sidebar-more-tab" class="col s12 sidebar-more right-sidebar-panel">
                        <p class="right-sidebar-heading">Notificaciones 2</p>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-text">lorem</div>
                                
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Lorem</div>
                               
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Lorem</div>
                                
                            </div>
                        </div>
                      
                    </div>
                </div>
            </aside>
           
            <aside id="slide-out" class="side-nav white fixed">
                <div class="side-nav-wrapper">
                    <div class="sidebar-profile ">
                        <div class="sidebar-profile-image">
                            <img src="assets/images/profile-image.png" class="circle" alt="">
                        </div>
                        <div class="sidebar-profile-info">
                            <a href="javascript:void(0);" class="account-settings-link" style="text-decoration: none;" >
                                <p>Emily Ccana</p>
                                <span>emaslkdlad@upeu.edu.pe<i class="material-icons right">arrow_drop_down</i></span>
                            </a>
                        </div>
                    </div>
                    
                    
                    <div class="sidebar-account-settings">
                        <ul>
                            <li><a class="waves-effect" href="#" > <i class="material-icons" style="height:10px;">account_box</i>Mi Perfil</a></li>
                            
                        </ul>
                    </div>
                    
                    
                    
                    
                    <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                        <li class="no-padding" ><a class="waves-effect waves-grey" href="Prestamo.jsp" >
                                <i class="material-icons green-text" style="height:10px; ">assignment_ind</i>Prestamos</a></li>
                         <li class="no-padding"><a class="waves-effect waves-grey" href="reservas.jsp" >
                        <i class="material-icons blue-text" style="height:10px;">assignment</i>Reservas</a></li>
                        <li class="no-padding"><a class="waves-effect waves-grey" href="Productos.jsp">
                        <i class="material-icons red-text" style="height:10px;">business_center</i>Reportes</a></li>
                        
                        <li class="no-padding"><a class="waves-effect waves-grey" href="registrarProfesores.jsp"  >
                        <i class="material-icons" style="height:10px;">add_circle</i>Añadir Profesor</a></li>
                        
                        <li class="no-padding"><a class="waves-effect waves-grey" href="tablaProfesores.jsp" >
                        <i class="material-icons" style="height:10px;">folder_shared</i>Gestion Profesor</a></li>
                        <li class="no-padding"><a class="waves-effect waves-grey" href="Productos.jsp" >
                        <i class="material-icons" style="height:10px;">laptop_windows</i>Gestion Productos</a></li>
                        
                        <!--colapso :,v
                        <li class="no-padding">
                            <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">assignment_ind</i>
                                
                                Registrar Profesor
                                <i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="./registrarProfesores.jsp">Registrar Profesores</a></li>                                  
                                    <li><a href="./Prestamo.jsp">Prestamos</a></li>
                                    <li><a href="">Yano se que poner :) </a></li>
                                </ul>
                            </div>
                        </li>
                        -->
                        
                       
                                
                     
                       
                        
                        
                        
                    </ul>
                    <div class="footer">
                        <p class="copyright">ALPHALPHA TEAM © :,V</p>
                        <a href="#!">PrivacyTI</a> &amp; <a href="#!">Terms</a>
                    </div>
                </div>
            </aside>
